apiVersion: v1
kind: Secret
metadata:
  name: explorer-env
  namespace: {{ $.Values.namespace }}
  labels:
    name: {{ .Release.Name }}-app
    app.kubernetes.io/name: {{ .Release.Name }}-app
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations: 
    {{- toYaml .Values.annotations | nindent 6 }}     

stringData:
  DATABASE_HOST: {{ .Release.Name }}-db
  DATABASE_DATABASE: {{ $.Values.db.database | default "fabricexplorer" }}
  DATABASE_USERNAME: {{ $.Values.db.database_username | default "hppoc" }}
  DATABASE_PASSWD: {{ $.Values.db.database_password | default "password" }}
  LOG_LEVEL_APP: {{ $.Values.explorer.logging.app_log | default "debug"  }}
  LOG_LEVEL_DB: {{ $.Values.explorer.logging.db_log | default "debug" }}
  LOG_CONSOLE_STDOUT: "{{ $.Values.explorer.logging.log_console_stdout | default "true" }}"
  DISCOVERY_AS_LOCALHOST: "{{ $.Values.explorer.logging.discovery_as_localhost  | default "false" }}" 
  PORT: "{{ .Values.db.service.port | default "5432" }}"


---
apiVersion: v1
kind: Secret
metadata:
  name:  adminprivatekey
  namespace: {{ $.Values.namespace }}
  labels:
    name: {{ .Release.Name }}-app
    app.kubernetes.io/name: {{ .Release.Name }}-app
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations: 
    {{- toYaml .Values.annotations | nindent 6 }}     

stringData:
  adminPrivateKey.pem:  | 
    {{ .Values.network.adminPrivateKey}}


---
apiVersion: v1
kind: Secret
metadata:
  name: signedcert
  namespace: {{ $.Values.namespace }}
  labels:
    name: {{ .Release.Name }}-app
    app.kubernetes.io/name: {{ .Release.Name }}-app
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations: 
    {{- toYaml .Values.annotations | nindent 6 }}     

stringData:
  signedCert.pem:  |
    {{ .Values.network.signedCert}}


---
apiVersion: v1
kind: Secret
metadata:
  name: tlscacerts
  namespace: {{ $.Values.namespace }}
  labels:
    name: {{ .Release.Name }}-app
    app.kubernetes.io/name: {{ .Release.Name }}-app
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  annotations: 
    {{- toYaml .Values.annotations | nindent 6 }}     

stringData:
  tlsCACerts.pem:  | 
    {{ .Values.network.signedCert}}