# SPDX-License-Identifier: Apache-2.0
version: '2.1'

services:
  chrome:
    network_mode: "host"
    image: selenium/standalone-chrome:3.141.59-20200326
    container_name: selenium-chrome
    volumes:
      - /dev/shm:/dev/shm
